<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="server" default="jar">
  <property name="src.dir" value="${basedir}/src"/>
  <property name="jflex.gen.dir" value="${basedir}/generated-sources/jflex"/>
  <property name="cup.gen.dir" value="${basedir}/generated-sources/cup"/>

  <import file="../build-common.xml"/>

  <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${thirdparty.dir}/cup-${cup.version}/cup-${cup.version}.jar" />
  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${thirdparty.dir}/jflex-${jflex.version}/JFlex.jar" />
  
  <target name="cup">
    <delete dir="${cup.gen.dir}"/>
    <mkdir dir="${cup.gen.dir}"/>
    <for param="cup.file">
      <path>
        <fileset dir="${src.dir}" includes="cup/*.y" />
      </path>
      <sequential>
        <echo message="Generating Java code for @{cup.file}"/>
        <cup srcfile="@{cup.file}" interface="on" destdir="${cup.gen.dir}" parser="SqlParser" symbols="SqlParserSymbols" quiet="false" nonterms="true"/>
      </sequential>
    </for>
  </target>
  
  <target name="jflex" depends="cup">
    <delete dir="${jflex.gen.dir}"/>
    <mkdir dir="${jflex.gen.dir}"/>
    <for param="jflex.file">
      <path>
        <fileset dir="${src.dir}" includes="jflex/*.flex" />
      </path>
      <sequential>
        <echo message="Generating Java code for @{jflex.file}"/>
        <jflex file="@{jflex.file}" destdir="${jflex.gen.dir}" />
      </sequential>
    </for>
  </target>
  
  <target name="compile" depends="init,thriftif,jflex">
    <echo message="Project: ${ant.project.name}"/>
    <javac
    encoding="${build.encoding}"
    srcdir="${src.dir}/java:${basedir}/generated-sources"
    includes="**/*.java"
    destdir="${build.classes}"
    debug="${javac.debug}"
    deprecation="${javac.deprecation}"
    source="${sourceJavaVersion}"
    target="${targetJavaVersion}"
    bootclasspath="${javaBootClasspath}"
    includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>
 
  <target name="clean">
    <echo message="Project: ${ant.project.name}"/>
    <delete dir="${build.classes}/../"/>
    <delete dir="${thrift.gen.dir}"/>
  </target>
</project>
