# querycache

./: .gitignore  README.md  README.txt  RELEASE_NOTES.txt  codestyle.xml  mkdist.sh  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/skplanet/querycache/service/cli/: ColumnDescriptor.java
querycache-jdbc/: deploy.sh  install.sh  pom.xml  querycache-jdbc.deploy.pom.xml
querycache-jdbc/src/main/java/com/skplanet/querycache/jdbc/: JdbcTable.java  QCConnection.java  QCDatabaseMetaData.java  QCPreparedStatement.java  QCResultSetMetaData.java  QCStatement.java  Utils.java
querycache-jdbc/src/main/java/com/skplanet/querycache/service/cli/: Type.java  TypeDescriptor.java
querycache-server/: pom.xml
querycache-server/src/main/cup/: sql-parser.cup  sql-parser.y
querycache-server/src/main/java/com/skplanet/querycache/conf/: Configuration.java
querycache-server/src/main/java/com/skplanet/querycache/server/: CLIHandler.java  ConnMgr.java  ConnMgrCollection.java  ConnNode.java  ConnProperty.java  QCConfigKeys.java  QCConfiguration.java  QueryCacheServer.java  RowFetcher.java  StatementExecutor.java  StmtNode.java  TServerSocketKeepAlive.java
querycache-server/src/main/java/com/skplanet/querycache/server/auth/: AuthorizationChecker.java  AuthorizationConfig.java  AuthorizeableFunction.java  AuthorizeableUri.java  ImpalaInternalAdminUser.java
querycache-server/src/main/java/com/skplanet/querycache/server/sqlcompiler/: Analyzer.java
querycache-server/src/main/java/com/skplanet/querycache/server/util/: ObjectPool.java  RuntimeProfile.java
querycache-server/src/main/java/com/skplanet/querycache/servlet/: QCStatusServlet.java  QCWebApiServlet.java  QCWebSocket.java  QCWebSocketServlet.java
querycache-shell/: pom.xml
querycache-shell/src/main/java/com/skplanet/querycache/shell/: ConsoleWidthUtils.java  InteractiveShell.java  PrettyWriter.java  QueryCacheShell.java  QueryExec.java  TSVWriter.java
server/: pom.xml  pom.xml.new
server/src/main/cup/: sql-parser.y
server/src/main/java/com/skplanet/querycache/server/: CLIHandler.java  ConnMgr.java  ConnNode.java  QueryCacheServer.java  RowFetcher.java  StmtNode.java
server/src/main/java/com/skplanet/querycache/server/auth/: AuthorizationLoader.java  Authorizeable.java  AuthorizeableFunction.java  AuthorizeableView.java  PrivilegeRequest.java
server/src/main/java/com/skplanet/querycache/server/common/: AnalyzerException.java
server/src/main/java/com/skplanet/querycache/server/sqlcompiler/: Analyzer.java  TableName.java
server/src/main/jflex/: sql-scanner.jflex
src/: README.md  README.txt  build-common.xml  build.properties  build.xml
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/common/thrift/: CliService.thrift
src/jdbc/: .project  build.xml
src/jdbc/generated-sources/gen-java/com/skplanet/querycache/cli/thrift/: TCancelOperationResp.java  TCloseSessionResp.java  TGetColumnsReq.java  TGetInfoReq.java  TGetInfoResp.java  TGetInfoValue.java  TGetOperationStatusReq.java  TGetOperationStatusResp.java  TOpenSessionResp.java  TStatus.java
src/jdbc/generated-sources/gen-java/com/skplanet/querycache/thrift/: TColumnValue.java  TRow.java  TTypeDesc.java  TTypeEntry.java
src/jdbc/generated-sources/thrift-java/gen-java/com/skplanet/querycache/cli/thrift/: TCloseOperationResp.java  TFetchResultsResp.java  TGetInfoType.java  TGetTablesResp.java  (+1 more)
src/jdbc/generated-sources/thrift-java/gen-java/com/skplanet/querycache/thrift/: TypesConstants.java
src/jdbc/src/java/com/skplanet/querycache/jdbc/: JdbcColumn.java  QCBaseResultSet.java  QCCallableStatement.java  QCConnection.java  QCDataSource.java  QCDatabaseMetaData.java  QCDriver.java  QCMetaDataResultSet.java  QCPreparedStatement.java  QCQueryResultSet.java  QCResultSetMetaData.java  QCStatement.java  Utils.java
src/jdbc/src/java/com/skplanet/querycache/service/cli/: TableSchema.java  Type.java
src/server/: .build.xml.swp  .classpath  .project  build.xml
src/server/generated-sources/gen-java/com/skplanet/querycache/cli/thrift/: TCancelOperationReq.java  TCloseOperationReq.java  TExecuteStatementReq.java  TFetchResultsReq.java  TFetchResultsResp.java  TGetCatalogsReq.java  TGetResultSetMetadataReq.java  TGetSchemasReq.java  TGetSchemasResp.java  TGetTypeInfoReq.java  THandleIdentifier.java  THostInfo.java  TOperationHandle.java  TOperationState.java  TSessionHandle.java  TSessionType.java
src/server/generated-sources/gen-java/com/skplanet/querycache/thrift/: TArrayTypeEntry.java  TRowSet.java  TStringValue.java  TTableSchema.java  TUserDefinedTypeEntry.java
src/server/generated-sources/thrift-java/gen-java/com/skplanet/querycache/thrift/: TStructTypeEntry.java  TTypeId.java
src/server/src/cup/: sql-parser.y
src/server/src/java/com/skplanet/querycache/conf/: Configuration.java
src/server/src/java/com/skplanet/querycache/server/: CLIHandler.java  ConnMgr.java  ConnNode.java  ConnProperty.java  ConnType.java  QCConfigKeys.java  QueryCacheServer.java  RowFetcher.java  StmtNode.java
src/server/src/java/com/skplanet/querycache/server/auth/: AuthorizeableDb.java  AuthorizeableServer.java  AuthorizeableTable.java  Privilege.java  PrivilegeRequestBuilder.java  User.java
src/server/src/java/com/skplanet/querycache/server/common/: Configure.java  InternalType.java  QuerycacheException.java
src/server/src/java/com/skplanet/querycache/server/sqlcompiler/: Analyzer.java  AuthorizationException.java  DatabaseName.java  FuncName.java  QueryStmt.java
src/server/src/java/com/skplanet/querycache/server/util/: ObjectPool.java  RuntimeProfile.java  StringInterner.java  StringUtils.java
src/server/src/jflex/: sql-scanner.flex~
src/server/src/main/java/com/skplanet/querycache/server/: CLIHandler.java  ConnMgr.java  ConnNode.java  QueryCacheServer.java
src/test/java/: QCJDBCSelectTest.java  QueryRunner.java  TestJdbcGetRow.java  TestJdbcInsert.java  TestJdbcSelect.java
(+41 files in other folders)
