<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skplanet.querycache</groupId>
    <artifactId>qcserver</artifactId>
    <packaging>pom</packaging>
    <version>0.10.3-SNAPSHOT</version>
    <modules>
        <module>jdbc</module>
        <module>server</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.skplanet.querycache.server.main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!--<dependencies>-->
    <!--<dependency>-->
        <!--<groupId>com.skplanet.querycache.jdbc</groupId>-->
        <!--<artifactId>jdbc</artifactId>-->
        <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.skplanet.querycache.server</groupId>-->
        <!--<artifactId>server</artifactId>-->
        <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
<!--</dependencies>-->
</project>