<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skplanet.querycache</groupId>
    <artifactId>querycache</artifactId>
    <packaging>pom</packaging>
    <version>0.10.3-SNAPSHOT</version>
    <modules>
        <module>querycache-jdbc</module>
        <module>querycache-server</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.skplanet.querycache.server.main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>skp-public</id>
            <name>skp public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/repositories/</url>
        </repository>
        <repository>
            <id>skp-public</id>
            <name>skplanet public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repository</id>
            <name>maven-repository.com</name>
            <url>http://maven-repository.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>skp-releases</id>
            <name>skp-releases</name>
            <url>http://mvn.skplanet.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>skp-snapshots</id>
            <name>skp-snapshots</name>
            <url>http://mvn.skplanet.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>com.skplanet.querycache.jdbc</groupId>-->
    <!--<artifactId>jdbc</artifactId>-->
    <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.skplanet.querycache.server</groupId>-->
    <!--<artifactId>server</artifactId>-->
    <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
</project>