<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="jdbc" default="jar">
  <property name="src.dir" value="${basedir}/src"/>

  <import file="../build-common.xml"/>

  <target name="compile" depends="init,thriftif">
    <echo message="Project: ${ant.project.name}"/>
    <echo message="JDK source: ${sourceJavaVersion}, target: ${targetJavaVersion}, bootclasspath: ${javaBootClasspath}"/>
    <javac
        encoding="${build.encoding}"
        srcdir="${src.dir}/java:${basedir}/generated-sources/thrift-java"
        includes="**/*.java"
        destdir="${build.classes}"
        debug="${javac.debug}"
        deprecation="${javac.deprecation}"
        bootclasspath="${javaBootClasspath}"
        source="${sourceJavaVersion}"
        target="${targetJavaVersion}"
        includeantruntime="false"
        >
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <echo message="Project: ${ant.project.name}" />
    <jar
      jarfile="${build.dir}/querycache-${ant.project.name}-${version}.jar"
      basedir="${build.classes}">
      <zipgroupfileset dir="${thirdparty.dir}">
        <include name="thrift-${thrift.version}/lib/java/libthrift-${thrift.version}.jar"/>
        <include name="log/commons-logging-${commons-logging.version}.jar"/>
        <include name="log/slf4j-api-${slf4j-api.version}.jar"/>
      </zipgroupfileset>
      <manifest>
        <!-- Not putting these in their own manifest section, since that inserts
        a new-line, which breaks the reading of the attributes. -->
        <attribute name="Implementation-Title" value="Querycache"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="Apache"/>
      </manifest>
      <metainf dir="${querycache.root}" includes="LICENSE,NOTICE"/>
    </jar>
  </target>

  <target name="clean">
    <echo message="Project: ${ant.project.name}"/>
    <delete dir="${build.classes}/../"/>
  </target>
</project>
