querycache.root.logger=INFO,DRFA,RFA,console
querycache.log.dir=${QC_HOME}/logs
querycache.log.file=querycache.log
querycache.warn.log.file=warn.querycache.log
log4j.rootLogger=${querycache.root.logger}
log4j.threshold=ALL
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender
querycache.log.maxfilesize=256MB
querycache.log.maxbackupindex=20

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${querycache.log.dir}/${querycache.log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# WARN
log4j.appender.RFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFA.File=${querycache.log.dir}/${querycache.warn.log.file}
log4j.appender.RFA.DatePattern=.yyyy-MM-dd
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.appender.RFA.Threshold=WARN

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#
# Authorization audit log
#
querycache.authz.audit.log.file=authzaudit.log
log4j.logger.com.skplanet.querycache.server.sqlcompiler.Analyzer.authzAudit=INFO,DRFAAUDIT
log4j.appender.DRFAAUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFAAUDIT.File=${querycache.log.dir}/${querycache.authz.audit.log.file}
log4j.appender.DRFAAUDIT.DatePattern=.yyyy-MM-dd
log4j.appender.DRFAAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAAUDIT.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

#
# Query audit log
#
querycache.query.audit.log.file=queryaudit.log
log4j.logger.com.skplanet.querycache.server.util.RuntimeProfile.queryAudit=INFO,DRFAQAUDIT
log4j.appender.DRFAQAUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFAQAUDIT.File=${querycache.log.dir}/${querycache.query.audit.log.file}
log4j.appender.DRFAQAUDIT.DatePattern=.yyyy-MM-dd
log4j.appender.DRFAQAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAQAUDIT.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

