<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qcserver</artifactId>
        <groupId>com.skplanet.querycache</groupId>
        <version>0.10.3-SNAPSHOT</version>
        <!--<relativePath>${pom.basedir}</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <sentry.version>1.3.0-SNAPSHOT</sentry.version>
    </properties>


    <artifactId>server</artifactId>
    <groupId>com.skplanet.querycache.server</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <resources>
            <resource>
                <!--<directory>src/main/resources</directory>-->
                <directory>${pom.basedir}/../conf</directory>
                <filtering>false</filtering>
                <!--<includes>-->
                    <!--<include>qc-site.xml</include>-->
                    <!--<include>log4j.properties</include>-->
                    <!--<include>hbase-site.xml</include>-->
                <!--</includes>-->
            </resource>
        </resources>
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>org.apache.maven.wagon</groupId>-->
                <!--<artifactId>wagon-ssh</artifactId>-->
                <!--<version>2.6</version>-->
            <!--</extension>-->
        <!--</extensions>-->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.skplanet.querycache.server.QueryCacheServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<mainClass>com.skplanet.querycache.server.main</mainClass>-->
                    <!--<arguments>-->
                        <!--<argument>input.test</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add-source</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>${project.basedir}/generated-sources/parser-sources</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <thriftSourceRoot>${project.basedir}/../thrift/src</thriftSourceRoot>
                    <thriftExecutable>${project.basedir}/../thirdparty/thrift-0.9.1/bin/thrift
                    </thriftExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sourceforge.czt.dev</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>1.6-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>cup</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <className>SqlParser</className>
                    <symbolsName>SqlParserSymbols</symbolsName>
                    <symbolsInterface>true</symbolsInterface>
                    <debug>false</debug>
                    <nontermsToSymbols>true</nontermsToSymbols>
                    <outputDirectory>${pom.basedir}/target/generated-sources/cup</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <id>jflex</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <backup>false</backup>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>skp-public</id>
            <name>skp public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/repositories/</url>
        </repository>
        <repository>
            <id>skp-public</id>
            <name>skplanet public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repository</id>
            <name>maven-repository.com</name>
            <url>http://maven-repository.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift.tools</groupId>
            <artifactId>maven-thrift-plugin</artifactId>
            <version>0.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-core-model-db</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-core-model-search</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-core-common</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-provider-common</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-provider-file</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-policy-db</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-policy-common</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.czt.dev</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>0.11-a-czt01-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex-maven-plugin</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-hadoop2-compat</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.98.5-hadoop2</version>
        </dependency>

    </dependencies>
</project>