<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>querycache</artifactId>
        <groupId>com.skplanet.querycache</groupId>
        <version>0.13.0-SNAPSHOT</version>
    </parent>

    <groupId>com.skplanet.querycache.server</groupId>
    <artifactId>querycache-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sentry.version>1.3.0-SNAPSHOT</sentry.version>
        <jettyVersion>9.2.6.v20141205</jettyVersion>
    </properties>

    <build>
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <resources>
            <resource>
                <!--<directory>src/main/resources</directory>-->
                <directory>${pom.basedir}/../conf</directory>
                <filtering>false</filtering>
                <!--<includes>-->
                <!--<include>qc-site.xml</include>-->
                <!--<include>log4j.properties</include>-->
                <!--<include>hbase-site.xml</include>-->
                <!--</includes>-->
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.skplanet.querycache.server.QueryCacheServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <thriftSourceRoot>${project.basedir}/../thrift/src</thriftSourceRoot>
                    <thriftExecutable>${thrift.binary.path}</thriftExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sourceforge.czt.dev</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>1.6-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>cup</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <className>SqlParser</className>
                    <symbolsName>SqlParserSymbols</symbolsName>
                    <symbolsInterface>true</symbolsInterface>
                    <debug>false</debug>
                    <nontermsToSymbols>true</nontermsToSymbols>
                    <outputDirectory>${pom.basedir}/target/generated-sources/cup</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <id>jflex</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <backup>false</backup>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>skp-public</id>
            <name>skp public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/repositories/</url>
        </repository>
        <repository>
            <id>skp-public</id>
            <name>skplanet public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repository</id>
            <name>maven-repository.com</name>
            <url>http://maven-repository.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-core-model-db</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-core-model-search</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-core-common</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-provider-common</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-provider-file</artifactId>
            <version>${sentry.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jetty</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jetty-util</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hadoop-common</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>shiro-core</artifactId>
                    <groupId>org.apache.shiro</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-policy-db</artifactId>
            <version>${sentry.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-common</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sentry</groupId>
            <artifactId>sentry-policy-common</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.czt.dev</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>0.11-a-czt01-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.bosphorus</groupId>
            <artifactId>bosphorus-core</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.pdp.sentinel</groupId>
            <artifactId>shuttle</artifactId>
            <version>0.1.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/QueryCacheAuditSentinelShuttle-0.1.4.jar</systemPath>
        </dependency>
        <!-- dependency of sentinel -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.pdp.cryptoutils</groupId>
            <artifactId>crypto-dic</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>
</project>
