[groups]
admin_group = admin_role
select_group = select_role
dml_group = dml_role
ddl_alter_group = ddl_alter_role
ddl_create_group = ddl_create_role
uri_group = access_uri_role
udf_group = udf_role
#select_tstore_group = select_tstore_role

[roles]
admin_role = server=impala
access_uri_role = server=impala->URI=hdfs:///tmp
select_role = server=impala->db=default->table=test1->action=select,server=impala->db=default->table=test2->action=select,\
server=impala->db=tstore->table=log_iap->action=insert
dml_role = server=impala->db=default->table=test1->action=insert
ddl_alter_role = server=impala->db=default->table=test1->action=*
ddl_create_role = server=impala->db=default
udf_role = server=impala->db=default->function=abs->action=*,server=impala->db=default->function=concat->action=*
#select_tstore_role = server=impala->db=tstore->table=test1->action=select
#->table=test1->action=select

[databases]
tstore = file:///home/leejy/work/workspace/querycache/conf/sentry/tstore.ini

[users]
usradmin = admin_group, uri_group
user1 = select_group, udf_group
user2 = dml_group
user3 = select_group, dml_group
user4 = ddl_alter_group
user5 = group_tstore_read

#[databases]
#admin = file:///app/hive_internal/sentry/conf/admin.ini
