# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Name=Querycache
name=querycache
version=0.10.3
year=2014

javac.debug=on
javac.version=1.7
javac.optimize=on
javac.deprecation=off
javac.args=
javac.args.warnings=

build.dir.querycache=${querycache.root}/build

#
# Thirdparty lib version
#
thrift.version=0.9.1
phoenix.version=4.1.0-SNAPSHOT
hive.version=0.12.0-cdh5.1.0
mysql.connector.version=java-5.1.22-bin
ant-contrib.version=0.6
commons-logging.version=1.0.4
commons-logging-api.version=1.0.4
commons-lang3.version=3.1
jackson.version=core-asl-1.8.8
guava.version=11.0.2
log4j.version=1.2.16
slf4j-api.version=1.6.4
slf4j-log4j12.version=1.6.1
jflex.version=1.4.3
cup.version=11a
sentry.version=1.3.0-incubating
hadoop.version=2.2.0-cdh5.0.0-beta-2
shiro-core.version=1.2.1

#
# Test Properties
#

#
# Ivy Properties
#

#
# unit test Properties
#
failonerror=false

# JVM arguments
jvm.args=-XX:-UseSplitVerifier

#
# Eclipse Properties
#

# JVM arguments for Eclipse launch configurations
eclipse.launch.jvm.args=-Xms256m -Xmx1024m ${jvm.args}

